[global]
pid = /home/xtreamcodes/iptv_xtream_codes/php/VaiIb8.pid
events.mechanism = epoll
daemonize = yes
rlimit_files = 4000
[xtreamcodes]
user = xtreamcodes
group = xtreamcodes
listen = /home/xtreamcodes/iptv_xtream_codes/php/VaiIb8.sock
listen.allowed_clients = 127.0.0.1
listen.owner = xtreamcodes
listen.group = xtreamcodes
listen.mode = 0660
pm = ondemand
pm.max_children = 4000
security.limit_extensions = .php
pm.process_idle_timeout = 3s
